# indie-pocket

./: .gitignore  .gitmodules  CHANGELOG.md  Makefile  README.md  package-lock.json  package.json  tsconfig.json
classify-app/: .gitignore  README.md  classifier.cpp  classifier.h  classify-app.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  resources.qrc  settings.gradle
classify-app/app/: build.gradle
classify-app/app/src/androidTest/java/net/romainbaud/indiepockettest/: ExampleInstrumentedTest.java
classify-app/app/src/main/: AndroidManifest.xml
classify-app/app/src/main/cpp/: CMakeLists.txt  classifier.cpp  classifier.h  native-lib.cpp
classify-app/app/src/main/cpp/redsvd/: RedSVD.h
classify-app/app/src/main/java/ch/epfl/indiepocket/classifier/: AnalysisService.java  MainActivity.java
classify-app/app/src/main/java/net/romainbaud/indiepockettest/: AnalysisService.java  MainActivity.java
classify-app/app/src/main/res/layout/: activity_main.xml
classify-app/app/src/main/res/values/: strings.xml
classify-app/app/src/test/java/net/romainbaud/indiepockettest/: ExampleUnitTest.java
doc/: Indie Pocket.html
indie-pocket/: .gitignore  CHANGELOG.md  Makefile  README.md  RELEASE.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
matlab/: README.md  export_calib.m  extract_bin_from_db.m  extract_data_snsrlog.m  generate_random_colors.m  main.m
mobile/: .gitignore  CHANGELOG.md  Makefile  README.md  angular.json  indie-pocket-dev.jks  package-lock.json  package.json  webpack.config.js
server/: .gitignore  index.ts  (+2 more)
(+120 files in other folders)
